/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-primary-600: hsl(158, 36%, 37%);
  --clr-primary-800: hsl(159, 36%, 25%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-light-100: hsl(0, 0%, 100%);

  --fw--regular: 500;
  --fw--bold: 700;

  --ff--accent: 'Fraunces', serif;
  --ff--base: 'Montserrat', sans-serif;
}

body {
  font-family: var(--ff--base);
  font-weight: var(--fw--regular);
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: var(--clr-neutral-500);
  background-color: var(--clr-secondary-200);
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  place-content: center;
  margin: 1rem;
}

/* utilities  */
.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
/* product styles */
.product {
  --content-padding: 1.5rem;
  --content-spacing: 1.3rem;

  display: grid;
  background-color: var(--clr-neutral-light-100);
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (width >= 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    --content-padding: 2rem;
  }
}

.product__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.product__content {
  padding: var(--content-padding);
  gap: var(--content-spacing);
  display: grid;
}

.product__category {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.35em;
}

.product__title {
  font-size: 2rem;
  font-weight: var(--fw--bold);
  font-family: var(--ff--accent);
  color: var(--clr-neutral-900);
  line-height: 2rem;
}

.product__price {
  font-family: var(--ff--accent);
  font-size: 2rem;
  font-weight: var(--fw--bold);
  color: var(--clr-primary-600);
}

.product__original_price {
  font-size: 0.8125rem;
  text-decoration: line-through;
}

.button {
  background-color: var(--clr-primary-600);
  color: var(--clr-neutral-light-100);
  font-weight: var(--fw--bold);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.button[data-icon='cart']::before {
  content: ' ';
  background-image: url('./images/icon-cart.svg');
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-800);
}

.attribution {
  margin-bottom: 2rem;
  position: absolute;
  bottom: 0;

  text-align: center;
  width: 100%;
}

.attribution a {
  color: var(--clr-primary-600);
  font-family: var(--ff--accent);
}
